<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Barcode reader</title>

  <style>
    #container video, #container canvas {
      position: absolute;
      left: 0px;
      top: 0px;
    }
  
    #container video {
      z-index: 1;
    }

    #container canvas {
      z-index: 2;
    }
  </style>
</head>
<body>
  <div id="container">
    <canvas></canvas>
  </div>

  <script src="build/build.js"></script>
  <script>
    var UI = require('ui'),
        Reader = require('ui/reader'),
        Overlay = require('ui/overlay');

    var reader = new Reader(document.querySelector('#container')),
        overlay = new Overlay(document.querySelector('#container canvas')),
        ui = new UI(reader, overlay);

    ui.ask();
  </script>
</body>
</html>
